#spring.datasource.url=jdbc:postgresql://192.168.0.242:5432/xiangshangban2_0
spring.datasource.url=jdbc:postgresql://rm-uf63nc1v8cq93182f.pg.rds.aliyuncs.com:3433/xiangshangban2_0
spring.datasource.username=att_simple
#spring.datasource.password=jinnian-123abc
spring.datasource.password=jinnian-123456

spring.datasource.username=att_simple
spring.datasource.driver-class-name=org.postgresql.Driver
	
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.http.encoding.charset=UTF-8
# Single file max size  
spring.http.multipart.maxFileSize=100MB
# All files max size  
spring.http.multipart.maxRequestSize=1000MB


mybatis.mapper-locations=classpath:com/xiangshangban/att_simple/mapper/*.xml
mybatis.type-aliases-package=com.xiangshangban.att_simple.bean
server.contextPath=/att-simple/
#端口配置
server.port=8091
#server.port=8085
#######################<添加操作日志部分>##############################
#测试环境
#sendUrl = http://192.168.0.242:8096/log/operateLog/addOperateLog
#真实环境(内网访问:打包发布用这个)
sendUrl = http://localhost:8096/log/operateLog/addOperateLog
